<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.AppCompatTextView
       android:layout_marginTop="30dp"
       android:text="Khairul Islam"
       android:textSize="35dp"
       android:layout_gravity="center_horizontal"
       android:id="@+id/textViewId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Rubber Band"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/animateButtonId"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:text="Tada"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/tadaButtonId"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextId"
        android:hint="Enter Your text"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Rotate  In"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/RotateInButtonId"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:text="ZoomIn  Left"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ZoomInLeftButtonId"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.appcompat.widget.LinearLayoutCompat>